# MovieDBDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesdbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdbdemo/: MainActivity.java  MovieListActivity.java  MoviesApplication.java
app/src/main/java/com/example/moviesdbdemo/models/: Movie.java
app/src/main/java/com/example/moviesdbdemo/repositories/: MovieRepository.java
app/src/main/java/com/example/moviesdbdemo/services/movies/: MoviesAPI.java  MoviesAPIClient.java
app/src/main/java/com/example/moviesdbdemo/services/serializers/: MovieVideoSerializer.java  MoviesResponseSerializer.java  MoviesVideoResponseSerializer.java
app/src/main/java/com/example/moviesdbdemo/ui/: BaseActivity.java
app/src/main/java/com/example/moviesdbdemo/ui/adapters/: ExhaustedViewHolder.java  LoadingViewHolder.java  MovieTypeViewHolder.java  MovieViewHolder.java  MoviesRecyclerAdapter.java  OnMovieListeners.java
app/src/main/java/com/example/moviesdbdemo/ui/movies_list/: MovieListActivity.java  MovieListViewModel.java
app/src/main/java/com/example/moviesdbdemo/utils/: ApiDisposable.java  ApiDisposableWrapper.java  ApiService.java  BottomSheetDialog.java  CacheUtils.java  NetworkUtils.java  StaticConstants.java  StringUtils.java
app/src/main/res/drawable/: ic_votes.xml  layout_rounded_corners.xml  loading_animation.xml  vector_delete_mark.xml  vector_popular.xml  vector_star.xml  vector_top_rated.xml  vector_upcoming.xml  vector_video_player.xml
app/src/main/res/layout/: activity_list_movies.xml  layout_bottom_dialog_movie.xml  layout_exhausted_item.xml  layout_movie_list_item.xml  layout_movie_loading_item.xml  layout_movie_type_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/moviesdbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
